

#root {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
}

.products {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.products img {
    max-width: 100%;
    height: auto;
}


nav{
    width: 100%;
    height: 80px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav input{
    padding: 7px 15px;
    border: 2px solid gray;
    border-radius: 10px;
    width: 50%;
    height: 40px;

}